[program:django_vulk]
directory=/home/user/agromash_vulk_backend
command=/home/user/agromash_vulk_backend/env/bin/python3 manage.py runserver 192.168.1.68:9011

autostart=true
autorestart=true

environment=HOME="/home",USER="user"
stderr_logfile=/home/user/agromash_vulk_backend/log_django_err.log
stdout_logfile=/home/user/agromash_vulk_backend/log_django.log
